# tdd-mock-demo

./: .gitignore  README.md
simple-webapp/: pom.xml
simple-webapp-with-tdd/: pom.xml
simple-webapp-with-tdd/src/main/java/com/demo/with/tdd/servlet/: RegistrationServlet.java
simple-webapp-with-tdd/src/test/java/com/demo/with/tdd/servlet/: TestRegistrationServlet.java
simple-webapp/src/main/java/com/demo/tdd/servlet/: RegistrationServlet.java
simple-webapp/src/main/webapp/: index.html
simple-webapp/src/main/webapp/WEB-INF/: web.xml
